In [1]:
import pandas as pd

In [5]:
hs_bec=pd.read_csv('hs_bec.csv')
hs_bec

          HS     BEC
0      10121  712010
1      10129    1111
2      10130    1111
3      10190    1111
4      10221  112010
...      ...     ...
5382  970200  713202
5383  970300  713202
5384  970400  813202
5385  970500  713202
5386  970600  713202

[5387 rows x 2 columns]

In [6]:
data_au_raw = pd.read_table('Trade_Map_-_List_of_products_exported_by_Australia.txt', sep = '\t')

In [7]:
data_au_raw

,Code,Product label,Exported value in 2012,Exported value in 2013,Exported value in 2014,Exported value in 2015,Exported value in 2016,Exported value in 2017,Exported value in 2018,Exported value in 2019,Exported value in 2020,Exported value in 2021,Unnamed: 12
0,TOTAL,All products,262678467,256678556,252680285,191320123,189389234,229722178,254525413,272579608,254531426,345599938,NaN
1,260111,Non-agglomerated iron ores and concentrates (e...,59192644,68522713,69260622,36622883,39226993,49108087,46529095,65588606,78020629,115981729,NaN
2,270112,"Bituminous coal, whether or not pulverised, no...",43691288,38380799,35187114,29623822,28260420,40555876,47206109,44407758,32725070,43934284,NaN
3,271111,"Natural gas, liquefied",14676410,14824997,16451316,12582034,13559824,19937263,31970665,35167504,26312442,36957140,NaN
4,710813,"Gold, incl. gold plated with platinum, in semi...",15141407,12938150,11889298,10709989,13390949,12999194,13986349,16124214,15983700,15003130,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6082,902740,Exposure meters,0,0,0,0,0,0,0,0,0,0,NaN
6083,903130,Profile projectors,0,0,0,0,0,0,0,0,0,0,NaN
6084,950210,"Dolls representing only human beings, whether ...",0,0,0,0,0,0,0,0,0,0,NaN
6085,940381,Furniture of bamboo or rattan (excluding seats...,40,17,102,106,110,0,0,0,0,0,NaN
6086,950800,"Roundabouts, swings, shooting galleries and ot...",0,0,0,0,0,0,0,0,0,0,NaN

In [8]:
data_au=data_au_raw.drop([0])

In [9]:
data_au.rename(columns={'Code':'HS'}, inplace=True)

In [10]:
data_au.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6086 entries, 1 to 6086
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   HS                      6086 non-null   object
 1   Product label           6086 non-null   object
 2   Exported value in 2012  6086 non-null   int64
 3   Exported value in 2013  6086 non-null   int64
 4   Exported value in 2014  6086 non-null   int64
 5   Exported value in 2015  6086 non-null   int64
 6   Exported value in 2016  6086 non-null   int64
 7   Exported value in 2017  6086 non-null   int64
 8   Exported value in 2018  6086 non-null   int64
 9   Exported value in 2019  6086 non-null   int64
 10  Exported value in 2020  6086 non-null   int64
 11  Exported value in 2021  6086 non-null   int64
 12  Unnamed: 12             0 non-null      float64
dtypes: float64(1), int64(10), object(2)
memory usage: 665.7+ KB

In [11]:
data_au['HS']=data_au['HS'].astype('int64') #hs_bec와 data_au를 병합하기 위해 데이터 타입 int64로 변경
data_au.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6086 entries, 1 to 6086
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   HS                      6086 non-null   int64
 1   Product label           6086 non-null   object
 2   Exported value in 2012  6086 non-null   int64
 3   Exported value in 2013  6086 non-null   int64
 4   Exported value in 2014  6086 non-null   int64
 5   Exported value in 2015  6086 non-null   int64
 6   Exported value in 2016  6086 non-null   int64
 7   Exported value in 2017  6086 non-null   int64
 8   Exported value in 2018  6086 non-null   int64
 9   Exported value in 2019  6086 non-null   int64
 10  Exported value in 2020  6086 non-null   int64
 11  Exported value in 2021  6086 non-null   int64
 12  Unnamed: 12             0 non-null      float64
dtypes: float64(1), int64(11), object(1)
memory usage: 665.7+ KB

In [12]:
export_au=pd.merge(hs_bec,data_au) #hs_bec와 data_au를 병합

In [13]:
export_au

,HS,BEC,Product label,Exported value in 2012,Exported value in 2013,Exported value in 2014,Exported value in 2015,Exported value in 2016,Exported value in 2017,Exported value in 2018,Exported value in 2019,Exported value in 2020,Exported value in 2021,Unnamed: 12
0,10121,712010,Pure-bred breeding horses,138816,87642,104601,118318,132950,119825,124917,111960,108470,118496,NaN
1,10129,1111,Live horses (excluding pure-bred for breeding),6993,7003,7421,2817,10302,13036,10516,9345,16039,6662,NaN
2,10130,1111,Live asses,0,9,1,0,14,0,53,0,0,6,NaN
3,10190,1111,Live mules and hinnies,7615,7622,6607,1441,501,0,0,148,4,0,NaN
4,10221,112010,Pure-bred cattle for breeding,247835,238688,213492,151646,116293,122957,148692,204286,202818,220242,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5228,970200,713202,"Original engravings, prints and lithographs",5735,5067,5862,2720,1822,2446,2069,2092,2021,2159,NaN
5229,970300,713202,"Original sculptures and statuary, in any material",18752,11839,18052,14099,12884,9902,12243,15223,9571,12500,NaN
5230,970400,813202,"Postage or revenue stamps, stamp-postmarks, fi...",4748,16664,4880,3587,3144,2537,1756,1533,1982,3473,NaN
5231,970500,713202,Collections and collector's pieces of zoologic...,5743,3329,3070,3096,1344,2412,3695,3457,3077,4489,NaN
5232,970600,713202,Antiques of > 100 years old,10464,12681,10061,5428,3947,2600,4808,1418,1311,2447,NaN

In [15]:
export_au.isnull().sum()

HS                           0
BEC                          0
Product label                0
Exported value in 2012       0
Exported value in 2013       0
Exported value in 2014       0
Exported value in 2015       0
Exported value in 2016       0
Exported value in 2017       0
Exported value in 2018       0
Exported value in 2019       0
Exported value in 2020       0
Exported value in 2021       0
Unnamed: 12               5233
dtype: int64