In [1]:
import pandas as pd

In [2]:
hs_bec=pd.read_csv('hs_bec.csv')
hs_bec

          HS     BEC
0      10121  712010
1      10129    1111
2      10130    1111
3      10190    1111
4      10221  112010
...      ...     ...
5382  970200  713202
5383  970300  713202
5384  970400  813202
5385  970500  713202
5386  970600  713202

[5387 rows x 2 columns]

In [3]:
data_cn_raw = pd.read_table('Trade_Map_-_List_of_products_exported_by_China.txt', sep = '\t')

In [4]:
data_cn_raw

,Code,Product label,Exported value in 2012,Exported value in 2013,Exported value in 2014,Exported value in 2015,Exported value in 2016,Exported value in 2017,Exported value in 2018,Exported value in 2019,Exported value in 2020,Exported value in 2021,Unnamed: 12
0,TOTAL,All products,2048782200,2209007300,2342292696,2281855922,2118980582,2271796142,2494230195,2498569866,2590607686,3026233691,NaN
1,851712,"Telephones for cellular networks """"mobile tele...",81453710,95625511,115918827,124901982,116148676,127265887,141683901,125432114,126086675,127908542,NaN
2,847130,"Data-processing machines, automatic, portable,...",113784253,110802220,108658457,90457283,79408394,89749076,95883926,95669671,115314593,124188992,NaN
3,854232,Electronic integrated circuits as memories,14374599,17692084,17566232,21566607,23241587,29621004,43966741,52446486,55864236,68017077,NaN
4,851770,"Parts of telephone sets, telephones for cellul...",39594274,47116398,45105066,49585071,48463570,50776282,51951119,47859965,45200289,49192067,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6087,910891,"Watch movements, complete and assembled, with ...",0,0,0,0,0,0,0,0,0,0,NaN
6088,930529,"Parts and accessories for sporting, hunting an...",0,0,0,0,0,0,0,0,0,0,NaN
6089,940151,Seats of bamboo or rattan,14960,9941,9228,10637,12993,0,0,0,0,0,NaN
6090,950350,Toy musical instruments and apparatus,0,0,0,0,0,0,0,0,0,0,NaN
6091,961420,Smoking pipes and pipe bowls,0,0,0,0,0,0,0,0,0,0,NaN

In [5]:
data_cn=data_cn_raw.drop([0])

In [6]:
data_cn.rename(columns={'Code':'HS'}, inplace=True)

In [7]:
data_cn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6091 entries, 1 to 6091
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   HS                      6091 non-null   object
 1   Product label           6091 non-null   object
 2   Exported value in 2012  6091 non-null   int64
 3   Exported value in 2013  6091 non-null   int64
 4   Exported value in 2014  6091 non-null   int64
 5   Exported value in 2015  6091 non-null   int64
 6   Exported value in 2016  6091 non-null   int64
 7   Exported value in 2017  6091 non-null   int64
 8   Exported value in 2018  6091 non-null   int64
 9   Exported value in 2019  6091 non-null   int64
 10  Exported value in 2020  6091 non-null   int64
 11  Exported value in 2021  6091 non-null   int64
 12  Unnamed: 12             0 non-null      float64
dtypes: float64(1), int64(10), object(2)
memory usage: 666.2+ KB

In [8]:
data_cn['HS']=data_cn['HS'].astype('int64') #hs_bec와 data_au를 병합하기 위해 데이터 타입 int64로 변경
data_cn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6091 entries, 1 to 6091
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   HS                      6091 non-null   int64
 1   Product label           6091 non-null   object
 2   Exported value in 2012  6091 non-null   int64
 3   Exported value in 2013  6091 non-null   int64
 4   Exported value in 2014  6091 non-null   int64
 5   Exported value in 2015  6091 non-null   int64
 6   Exported value in 2016  6091 non-null   int64
 7   Exported value in 2017  6091 non-null   int64
 8   Exported value in 2018  6091 non-null   int64
 9   Exported value in 2019  6091 non-null   int64
 10  Exported value in 2020  6091 non-null   int64
 11  Exported value in 2021  6091 non-null   int64
 12  Unnamed: 12             0 non-null      float64
dtypes: float64(1), int64(11), object(1)
memory usage: 666.2+ KB

In [9]:
export_cn=pd.merge(hs_bec,data_cn) #hs_bec와 data_au를 병합

In [10]:
export_cn

,HS,BEC,Product label,Exported value in 2012,Exported value in 2013,Exported value in 2014,Exported value in 2015,Exported value in 2016,Exported value in 2017,Exported value in 2018,Exported value in 2019,Exported value in 2020,Exported value in 2021,Unnamed: 12
0,10121,712010,Pure-bred breeding horses,9,5,6,0,0,2,0,0,0,8,NaN
1,10129,1111,Live horses (excluding pure-bred for breeding),1024,17,13,171,40,59,230,117,8,0,NaN
2,10130,1111,Live asses,249,25,42,120,0,0,72,0,76,0,NaN
3,10190,1111,Live mules and hinnies,0,0,0,0,0,0,0,0,0,0,NaN
4,10221,112010,Pure-bred cattle for breeding,0,0,49,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5215,970200,713202,"Original engravings, prints and lithographs",1927,7329,4755,1504,592,277,765,1632,1876,2658,NaN
5216,970300,713202,"Original sculptures and statuary, in any material",273709,533812,223662,61465,30928,6952,8633,47953,13039,353400,NaN
5217,970400,813202,"Postage or revenue stamps, stamp-postmarks, fi...",1243,1770,1540,2653,2509,3441,2828,10,23,88,NaN
5218,970500,713202,Collections and collector's pieces of zoologic...,568,1545,534,1018,7830,1367,6679,2473,2674,1834,NaN
5219,970600,713202,Antiques of > 100 years old,3666,24174,24485,64227,111044,8143,14672,128413,199534,148598,NaN

In [11]:
export_cn.isnull().sum()

HS                           0
BEC                          0
Product label                0
Exported value in 2012       0
Exported value in 2013       0
Exported value in 2014       0
Exported value in 2015       0
Exported value in 2016       0
Exported value in 2017       0
Exported value in 2018       0
Exported value in 2019       0
Exported value in 2020       0
Exported value in 2021       0
Unnamed: 12               5220
dtype: int64