In [1]:
import pandas as pd

In [2]:
hs_bec=pd.read_csv('hs_bec.csv')
hs_bec

          HS     BEC
0      10121  712010
1      10129    1111
2      10130    1111
3      10190    1111
4      10221  112010
...      ...     ...
5382  970200  713202
5383  970300  713202
5384  970400  813202
5385  970500  713202
5386  970600  713202

[5387 rows x 2 columns]

In [3]:
data_gm_raw = pd.read_table('Trade_Map_-_List_of_products_exported_by_Germany.txt', sep = '\t')

In [4]:
data_gm_raw

,Code,Product label,Exported value in 2012,Exported value in 2013,Exported value in 2014,Exported value in 2015,Exported value in 2016,Exported value in 2017,Exported value in 2018,Exported value in 2019,Exported value in 2020,Exported value in 2021,Unnamed: 12
0,TOTAL,All products,1410146321,1450937515,1498238432,1323665116,1332489067,1444776367,1556622939,1486877250,1379900278,1626387793,NaN
1,999999,Commodities not elsewhere specified,59373193,63816786,70174563,64670995,63831190,58021514,60664181,57559330,46910555,63274483,NaN
2,300490,Medicaments consisting of mixed or unmixed pro...,36938587,38134155,39612106,35970611,37220220,42393474,45087259,45729836,49138138,52783884,NaN
3,870323,Motor cars and other motor vehicles principall...,49549329,49490603,55114290,50015861,57000805,61580286,63825427,59214131,41983618,39686075,NaN
4,300215,"Immunological products, put up in measured dos...",0,0,0,0,0,17544825,21685506,20062331,22519737,26220126,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6192,851730,Telephonic or telegraphic switching apparatus,0,0,0,0,0,0,0,0,0,0,NaN
6193,851790,Parts of electrical apparatus for line telepho...,0,0,0,0,0,0,0,0,0,0,NaN
6194,845699,Machine-tools for working any material by remo...,0,0,0,0,0,0,0,0,0,0,NaN
6195,845290,"Furniture, bases and covers for sewing machine...",57088,58926,66801,54755,55431,62849,0,0,0,0,NaN
6196,846920,"Typewriters, electric (excluding automatic typ...",0,0,0,0,0,0,0,0,0,0,NaN

In [5]:
data_gm=data_gm_raw.drop([0])

In [6]:
data_gm.rename(columns={'Code':'HS'}, inplace=True)

In [7]:
data_gm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6196 entries, 1 to 6196
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   HS                      6196 non-null   object
 1   Product label           6196 non-null   object
 2   Exported value in 2012  6196 non-null   int64
 3   Exported value in 2013  6196 non-null   int64
 4   Exported value in 2014  6196 non-null   int64
 5   Exported value in 2015  6196 non-null   int64
 6   Exported value in 2016  6196 non-null   int64
 7   Exported value in 2017  6196 non-null   int64
 8   Exported value in 2018  6196 non-null   int64
 9   Exported value in 2019  6196 non-null   int64
 10  Exported value in 2020  6196 non-null   int64
 11  Exported value in 2021  6196 non-null   int64
 12  Unnamed: 12             0 non-null      float64
dtypes: float64(1), int64(10), object(2)
memory usage: 677.7+ KB

In [8]:
data_gm['HS']=data_gm['HS'].astype('int64') #hs_bec와 data_au를 병합하기 위해 데이터 타입 int64로 변경
data_gm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6196 entries, 1 to 6196
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   HS                      6196 non-null   int64
 1   Product label           6196 non-null   object
 2   Exported value in 2012  6196 non-null   int64
 3   Exported value in 2013  6196 non-null   int64
 4   Exported value in 2014  6196 non-null   int64
 5   Exported value in 2015  6196 non-null   int64
 6   Exported value in 2016  6196 non-null   int64
 7   Exported value in 2017  6196 non-null   int64
 8   Exported value in 2018  6196 non-null   int64
 9   Exported value in 2019  6196 non-null   int64
 10  Exported value in 2020  6196 non-null   int64
 11  Exported value in 2021  6196 non-null   int64
 12  Unnamed: 12             0 non-null      float64
dtypes: float64(1), int64(11), object(1)
memory usage: 677.7+ KB

In [9]:
export_gm=pd.merge(hs_bec,data_gm) #hs_bec와 data_au를 병합

In [10]:
export_gm

,HS,BEC,Product label,Exported value in 2012,Exported value in 2013,Exported value in 2014,Exported value in 2015,Exported value in 2016,Exported value in 2017,Exported value in 2018,Exported value in 2019,Exported value in 2020,Exported value in 2021,Unnamed: 12
0,10121,712010,Pure-bred breeding horses,33665,45808,35604,36763,41180,58598,56675,45839,50201,27112,NaN
1,10129,1111,Live horses (excluding pure-bred for breeding),134259,171386,130913,117260,87812,138063,148499,183507,149234,218864,NaN
2,10130,1111,Live asses,5,0,0,2,0,12,6,0,4,40,NaN
3,10190,1111,Live mules and hinnies,0,0,0,0,11,3,4,4,0,6,NaN
4,10221,112010,Pure-bred cattle for breeding,157297,158664,213225,223289,226548,285151,262609,228939,191555,154898,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5307,970200,713202,"Original engravings, prints and lithographs",19599,18827,26378,14917,12560,13123,16129,18283,14082,32236,NaN
5308,970300,713202,"Original sculptures and statuary, in any material",224505,179374,217282,228639,203488,202572,244246,219195,182446,334908,NaN
5309,970400,813202,"Postage or revenue stamps, stamp-postmarks, fi...",27450,27061,22398,23070,33271,31309,31248,32511,23055,22566,NaN
5310,970500,713202,Collections and collector's pieces of zoologic...,119364,109060,103662,132465,101962,85093,127561,106045,84736,146644,NaN
5311,970600,713202,Antiques of > 100 years old,76688,88160,63076,69535,75169,66928,48823,59682,45530,72722,NaN

In [11]:
export_gm.isnull().sum()

HS                           0
BEC                          0
Product label                0
Exported value in 2012       0
Exported value in 2013       0
Exported value in 2014       0
Exported value in 2015       0
Exported value in 2016       0
Exported value in 2017       0
Exported value in 2018       0
Exported value in 2019       0
Exported value in 2020       0
Exported value in 2021       0
Unnamed: 12               5312
dtype: int64